<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersion</title>
    <!--
  __    __    __    __    __    _____  __ __    ______   __     _____     __   __   
 /\_\  /_/\  /\_\  /_/\  /\_\ /\_____\/_/\__/\ / ____/\ /\_\   ) ___ (   /_/\ /\_\  
 \/_/  ) ) \/ ( (  ) ) \/ ( (( (_____/) ) ) ) )) ) __\/ \/_/  / /\_/\ \  ) ) \ ( (  
  /\_\/_/ \  / \_\/_/ \  / \_\\ \__\ /_/ /_/_/  \ \ \    /\_\/ /_/ (_\ \/_/   \ \_\ 
 / / /\ \ \\// / /\ \ \\// / // /__/_\ \ \ \ \  _\ \ \  / / /\ \ )_/ / /\ \ \   / / 
( (_(  )_) )( (_(  )_) )( (_(( (_____\)_) ) \ \)____) )( (_(  \ \/_\/ /  )_) \ (_(  
 \/_/  \_\/  \/_/  \_\/  \/_/ \/_____/\_\/ \_\/\____\/  \/_/   )_____(   \_\/ \/_/  
                                                                                    

            An immersive 3D start page, built on three.js.

            * Edit/Add Table in HTML <body> tags
            * CSS styles commented below
            * Bonus light material theme included line 292
            *
            *
    -->

    <!-- CSS Styles -->
    <style>
        /* Left Sidebar Container */
        #editor {
            font-family: monospace;
            padding: 1.5em;
            color: white;
            flex-basis: 25%;
        }

        /* Link Color */
        editor,
        a {
            color: #959696;
            font-size: small;
        }

        /* Link Highlight and Hover Color */
        a:hover {
            background-color: #645969;
            color: #cbfd03;
        }

        #content a {
            margin: 10px;
            text-decoration: none;
        }

        /* Footer Container */
        section {
            position: absolute;
            bottom: 1vh;
            margin: auto;
            text-overflow: wrap;
        }

        /* Footer Text / Other Links */
        .disclaimer {
            color: #645969;
            padding: 0px;
            font-size: smaller;
        }

        /* background color (behind 3D) */
        body {
            margin: 0;
            background-color: #444;
        }

        /* --ignore-- */
        html {
            box-sizing: border-box;
        }

        th,
        h4 {
            text-align: left;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .outer {}

        .frame {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .frame>* {
            flex: 1 1 50%;
        }

        #ui {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 0.5em;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        /* Window Sizes */
        @media screen and (max-width : 480px) {
            #editor {
                z-index: 2;
                color: white;
                flex-basis: 25%;
            }
        }

        @media screen and (max-height : 555px) {
            .disclaimer {
                display: none;
            }
        }

        @media screen and (max-height : 487px) {
            #ct {
                display: none;
            }
        }
    </style>
    <!-- Script to display time -->
    <script>
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }
        function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
        }
    </script>

</head>

<body>
    <!-- Sidebar -->
    <div class="frame">
        <div id="editor">
            <h4 id="content"> Welcome to the Internet</h4>
            <div id="content">
                <!--  
                First Link Table
                -->
                <table>
                    <th>Bookmarks</th>
                    <tbody>
                        <tr>
                            <td><a href="https://mail.google.com/" target="_blank">Gmail</a></td>
                            <td><a href="http://discord.com/app" target="_blank">Discord</a></td>
                            <td><a href="https://home.cunyfirst.cuny.edu/psp/cnyepprd/EMPLOYEE/EMPL/h/?tab=DEFAULT"
                                    target="_blank">CUNY</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/" target="_blank">GitHub</a></td>
                            <td><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></td>
                            <td><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fbbhosted.cuny.edu%252Fwebapps%252Fportal%252Fexecute%252Ftabs%252FtabAction%3Ftab_tab_group_id%253D_49_1"
                                    target="_blank">Blackboard</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://twitter.com/home?lang=en" target="_blank">Twitter</a></td>
                            <td><a href="https://www.instagram.com/" target="_blank">Instagram</a></td>
                            <td><a href="https://Netflix.com" target="_blank">Netflix</a></td>
                        </tr>
                    </tbody>
                </table><br>
                <table>
                </table><br><!-- empty table for slight padding -->

                <!--  
                Second Link Table
                -->
                <table>
                    <th>Web Dev</th>
                    <tbody>
                        <tr>
                            <td><a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene"
                                    target="_blank">Three.js</a></td>
                            <td><a href="https://threejs.org/editor/" target="_blank">Editor</a></td>
                            <td><a href="https://polyhaven.com/" target="_blank">HDRIs</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://matheowis.github.io/HDRI-to-CubeMap/">CubeMap</a></td>
                            <td><a href="https://github.com/nidorx/matcaps">MatCaps</a></td>
                            <td><a
                                    href="https://marketplace.visualstudio.com/manage/publishers/travistrotto/extensions/atomic-radiation-light/hub?_a=acquisition">VSCE</a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://dev.azure.com/TravisTrotto">Azure</a></td>
                            <td><a href="https://wix.com">Wix</a></td>
                        </tr>
                    </tbody>
                </table><br>

                <!--  
                Third Link Table
                -->
                <table>
                    <th>Table 3</th>
                    <tbody>
                        <tr>
                            <td><a href="" target="_blank">Link 1</a></td>
                            <td><a href="" target="_blank">Link 2</a></td>
                            <td><a href="" target="_blank">Link 3</a></td>
                        </tr>
                        <tr>
                            <td><a href="" target="_blank">Link 4</a></td>
                            <td><a href="" target="_blank">Link 5</a></td>
                            <td><a href="" target="_blank">Link 6</a></td>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table><br>

                <!-- 
                Fourth Link Table
                -->
                <table>
                    <th>Table 4</th>
                    <tbody>
                        <tr>
                            <td><a href="" target="_blank">Link 7</a></td>
                            <td><a href="" target="_blank">Link 8</a></td>
                            <td><a href="" target="_blank">Link 9</a></td>
                        </tr>
                        <tr>
                            <td><a href="" target="_blank">Link 10</a></td>

                        </tr>
                    </tbody>
                </table><br>

            </div>
            <section>
                <!-- Display Time -->

                <body onload=display_ct();>
                    <span id='ct' style="color:white;font-size: 11px;"></span>

                    <!--
                    Footer Links
                    -->
                    <p class="disclaimer">Publishings:
                        <a href="" class="disclaimer">Link 11</a>
                        <a href="https://travistrotto.netlify.app" class="disclaimer">Portfolio</a>
                        <a href="https://travistrotto-interactive.netlify.app" class="disclaimer">eResume</a>
                        <a href="https://ar-theme.netlify.app" class="disclaimer">ar</a>
                        <a href="https://marketplace.visualstudio.com/items?itemName=travistrotto.atomic-radiation-light"
                            class="disclaimer">ar-theme</a>
                        <a href="https://travistrotto.github.io/three.js-simple-startpage/"
                            class="disclaimer">thee.js-startpage</a>
                        <a href="https://github.com/travistrotto/firefox_startpage"
                            class="disclaimer">bianca-startpage</a>
                    </p>
            </section>
        </div>
        <div id="result">
            <canvas></canvas>
        </div>
    </div>

    <!-- three.js -->
    <script type="module">
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';

        // const lighterColor = '#4A4A4A'
        const lighterColor = '#969696'
        const generate = Math.round((Math.random() + 0.5) * 2)
        const rand2 = Math.round((Math.random() * 40) + 140)
        const renderer = new THREE.WebGLRenderer({ alpha: true, canvas: document.querySelector("canvas") });
        const scene = new THREE.Scene();

        // Torus 1 and 2
        const geometry = new THREE.TorusKnotGeometry(180, 50, 200, 200, generate);

        /*  
         *  Light Material
         *  - Uncomment next two lines
         *  - Comment out the cool material to use
         *  - (optional: swap lines 265 and 266) [lighterColor]
         */
        // const material = new THREE.MeshBasicMaterial({ color: lighterColor })
        // material.opacity = 0.1

        /*  
         *  Cool Material
         */
        const material = new THREE.MeshNormalMaterial()
        material.flatShading = true
        material.opacity = 0.25

        // Spheres
        const geometry2 = new THREE.SphereGeometry(30, 30, 30)
        for (let i = 0; i < 144; i++) {
            const orb = new THREE.Mesh(geometry2, material)
            orb.position.x = (Math.random() - 0.5) * 350
            orb.position.y = (Math.random() - 0.5) * 350
            orb.position.z = (Math.random() - 0.5) * 350
            // orb.rotation.z = 3
            orb.rotation.x = Math.random() * Math.PI
            orb.rotation.y = Math.random() * Math.PI
            const scale = Math.random() + 0.20
            orb.scale.set(scale, scale, scale)
            if (generate == 3) {
                scene.add(orb);
            }
        }

        // Object Transparency 
        material.transparent = true

        const mesh = new THREE.Mesh(geometry, material);
        if (generate < 3) {
            scene.add(mesh);
        }

        // Window Sizes
        function resizeCanvasToDisplaySize() {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;

            // you must pass false here or three.js sadly fights the browser
            renderer.setSize(width, height, false);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();

            // set render target sizes here
        }
        const light1 = new THREE.PointLight(0xff80C0, 2, 0);
        light1.position.set(200, 100, 300);
        scene.add(light1);

        // Camera
        const camera = new THREE.PerspectiveCamera(70, 2, 1, 1000);
        camera.position.z = 400;
        // camera.position.y = 400;

        const clock = new THREE.Clock()
        const tick = () => {
            const elapsedTime = clock.getElapsedTime()

            /* 
             *  Rotating Objects Algorithm
             *  x,y & z can be effected by time
             */
            mesh.rotation.x = .25 * elapsedTime
            mesh.rotation.y = .5 * elapsedTime

            if (generate == 3) {
                camera.position.x = Math.tan(elapsedTime / 4) * 20
                camera.position.y = Math.sin(elapsedTime) * 10
                camera.position.z = Math.cos(elapsedTime) * 10
            }
            // Render three.js Scene
            renderer.render(scene, camera)
            window.requestAnimationFrame(tick)
        }
        tick()
        const editorElem = document.querySelector("#editor");
        document.querySelectorAll('button').forEach(elem => {
            elem.addEventListener('click', () => {
                editorElem.style.flexBasis = elem.dataset.size;
            });
        });
        const resizeObserver = new ResizeObserver(resizeCanvasToDisplaySize);
        resizeObserver.observe(renderer.domElement, { box: 'content-box' });
    </script>
</body>

</html>